{\rtf1\fs24
\pard\qc
Factors association with foregoing CPAP trial and suboptimal outcome if CPAP trialed\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx10080
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx7488\cellx10080
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx10080
\ql VARIABLES\cell\qc Forego CPAP Trial\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx7488\cellx10080
\ql \cell\qc \cell\row
\ql no_cpap\cell\qc .\cell\row
\ql \cell\qc (. - .)\cell\row
\ql \cell\qc .\cell\row
\ql Age per decade\cell\qc 0.22***\cell\row
\ql \cell\qc (0.07 - 0.38)\cell\row
\ql \cell\qc 0.01\cell\row
\ql Female\cell\qc -0.21\cell\row
\ql \cell\qc (-0.65 - 0.24)\cell\row
\ql \cell\qc 0.37\cell\row
\ql BMI per 5 kg/m^2\cell\qc 0.04\cell\row
\ql \cell\qc (-0.10 - 0.18)\cell\row
\ql \cell\qc 0.59\cell\row
\ql Smoking Status = 1, Prior Smoker\cell\qc -0.18\cell\row
\ql \cell\qc (-0.64 - 0.28)\cell\row
\ql \cell\qc 0.43\cell\row
\ql Smoking Status = 2, Current Smoker\cell\qc 0.46\cell\row
\ql \cell\qc (-0.27 - 1.18)\cell\row
\ql \cell\qc 0.22\cell\row
\ql Elevation per 1000 ft\cell\qc -0.04\cell\row
\ql \cell\qc (-0.22 - 0.14)\cell\row
\ql \cell\qc 0.66\cell\row
\ql AHI per 10 events/hour\cell\qc -0.00\cell\row
\ql \cell\qc (-0.07 - 0.06)\cell\row
\ql \cell\qc 0.92\cell\row
\ql Diagnosed by HSAT\cell\qc -1.07***\cell\row
\ql \cell\qc (-1.59 - -0.54)\cell\row
\ql \cell\qc 0.00\cell\row
\ql Neurologic Causes\cell\qc 0.55\cell\row
\ql \cell\qc (-0.18 - 1.28)\cell\row
\ql \cell\qc 0.14\cell\row
\ql Cardiac Causes\cell\qc 0.27\cell\row
\ql \cell\qc (-0.54 - 1.08)\cell\row
\ql \cell\qc 0.51\cell\row
\ql Opiate Etiology\cell\qc 1.19***\cell\row
\ql \cell\qc (0.31 - 2.07)\cell\row
\ql \cell\qc 0.01\cell\row
\ql Primary CSA\cell\qc 0.93\cell\row
\ql \cell\qc (-0.79 - 2.65)\cell\row
\ql \cell\qc 0.29\cell\row
\ql Treatment-Emergent\cell\qc 0.33\cell\row
\ql \cell\qc (-0.62 - 1.29)\cell\row
\ql \cell\qc 0.50\cell\row
\ql Centrals from OSA\cell\qc 0.72\cell\row
\ql \cell\qc (-0.30 - 1.75)\cell\row
\ql \cell\qc 0.17\cell\row
\ql Portion Central Apneas = 0, <10% Central Apneas\cell\qc -1.23***\cell\row
\ql \cell\qc (-1.97 - -0.49)\cell\row
\ql \cell\qc 0.00\cell\row
\ql Portion Central Apneas = 1, 10-49.9% Central Apneas\cell\qc -0.65**\cell\row
\ql \cell\qc (-1.28 - -0.01)\cell\row
\ql \cell\qc 0.05\cell\row
\ql Portion Central Apneas = 3, {&ge}90% Central Apneas\cell\qc 2.10**\cell\row
\ql \cell\qc (0.32 - 3.87)\cell\row
\ql \cell\qc 0.02\cell\row
\ql Constant\cell\qc -1.92**\cell\row
\ql \cell\qc (-3.81 - -0.03)\cell\row
\ql \cell\qc 0.05\cell\row
\ql \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx10080
\ql Observations\cell\qc 569\cell\row
\pard\qc
ci in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}