{\rtf1\fs24
\pard\qc
Factors association w foregoing CPAP trial and suboptimal outcome\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx9792
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx7488\cellx9792
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx9792
\ql VARIABLES\cell\qc Prescribe CPAP\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx7488\cellx9792
\ql \cell\qc \cell\row
\ql Age per decade\cell\qc -0.04***\cell\row
\ql \cell\qc (-0.06 - -0.01)\cell\row
\ql \cell\qc 0.00\cell\row
\ql Female\cell\qc 0.04\cell\row
\ql \cell\qc (-0.04 - 0.11)\cell\row
\ql \cell\qc 0.36\cell\row
\ql BMI per 5 kg/m^2\cell\qc -0.01\cell\row
\ql \cell\qc (-0.03 - 0.02)\cell\row
\ql \cell\qc 0.59\cell\row
\ql Smoking Status = 1, Prior Smoker\cell\qc 0.03\cell\row
\ql \cell\qc (-0.05 - 0.11)\cell\row
\ql \cell\qc 0.43\cell\row
\ql Smoking Status = 2, Current Smoker\cell\qc -0.09\cell\row
\ql \cell\qc (-0.23 - 0.06)\cell\row
\ql \cell\qc 0.24\cell\row
\ql Elevation per 1000 ft\cell\qc 0.01\cell\row
\ql \cell\qc (-0.02 - 0.04)\cell\row
\ql \cell\qc 0.66\cell\row
\ql AHI per 10 events/hour\cell\qc 0.00\cell\row
\ql \cell\qc (-0.01 - 0.01)\cell\row
\ql \cell\qc 0.92\cell\row
\ql Diagnosed by HSAT\cell\qc 0.18***\cell\row
\ql \cell\qc (0.10 - 0.27)\cell\row
\ql \cell\qc 0.00\cell\row
\ql Neurologic Causes\cell\qc -0.10\cell\row
\ql \cell\qc (-0.22 - 0.03)\cell\row
\ql \cell\qc 0.14\cell\row
\ql Cardiac Causes\cell\qc -0.05\cell\row
\ql \cell\qc (-0.19 - 0.09)\cell\row
\ql \cell\qc 0.51\cell\row
\ql Opiate Etiology\cell\qc -0.21***\cell\row
\ql \cell\qc (-0.35 - -0.06)\cell\row
\ql \cell\qc 0.01\cell\row
\ql Primary CSA\cell\qc -0.16\cell\row
\ql \cell\qc (-0.46 - 0.14)\cell\row
\ql \cell\qc 0.29\cell\row
\ql Treatment-Emergent\cell\qc -0.06\cell\row
\ql \cell\qc (-0.22 - 0.11)\cell\row
\ql \cell\qc 0.50\cell\row
\ql Centrals from OSA\cell\qc -0.13\cell\row
\ql \cell\qc (-0.30 - 0.05)\cell\row
\ql \cell\qc 0.16\cell\row
\ql Portion Central Apneas = 0, <10% Central Apneas\cell\qc 0.23***\cell\row
\ql \cell\qc (0.08 - 0.37)\cell\row
\ql \cell\qc 0.00\cell\row
\ql Portion Central Apneas = 1, 10-49.9% Central Apneas\cell\qc 0.13*\cell\row
\ql \cell\qc (-0.00 - 0.27)\cell\row
\ql \cell\qc 0.06\cell\row
\ql Portion Central Apneas = 3, {&ge}90% Central Apneas\cell\qc -0.42***\cell\row
\ql \cell\qc (-0.67 - -0.16)\cell\row
\ql \cell\qc 0.00\cell\row
\ql \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx9792
\ql Observations\cell\qc 569\cell\row
\pard\qc
ci in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}