{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx9504\clbrdrt\brdrs\cellx12384\clbrdrt\brdrs\cellx15840
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx7488\cellx9504\cellx12384\cellx15840
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx15840
\ql VARIABLES\cell\qc No_CPAP_Trial\cell\qc Adequate_CPAP_Trial\cell\qc Unsuccessful_CPAP_Trial\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx7488\cellx9504\cellx12384\cellx15840
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql No_CPAP_Trial\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc ( - )\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Age per decade = o,\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql BMI per 5 kg/m^2 = o,\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql Female = o,\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql Smoking Status = 1, omitted\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql Smoking Status = 2, omitted\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql AHI per 10 events/hour = o,\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql Diagnosed by HSAT = o,\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql Neurologic Causes = o,\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql Cardiac Causes = o,\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql Opiate Etiology = o,\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql Centrals from OSA = o,\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql Treatment-Emergent = o,\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql Primary CSA = o,\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql Portion Central Apneas = 0, omitted\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql Portion Central Apneas = 1, omitted\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql Portion Central Apneas = 3, omitted\cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc -\cell\qc \cell\qc \cell\row
\ql o._cons\cell\qc 0\cell\qc \cell\qc \cell\row
\ql \cell\qc (0 - 0)\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Adequate_CPAP_Trial\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc ( - )\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Age per decade\cell\qc \cell\qc -0.201**\cell\qc -0.227***\cell\row
\ql \cell\qc \cell\qc (-0.373 - -0.0284)\cell\qc (-0.399 - -0.0547)\cell\row
\ql \cell\qc \cell\qc 0.0225\cell\qc 0.00984\cell\row
\ql BMI per 5 kg/m^2\cell\qc \cell\qc -0.0709\cell\qc -0.0167\cell\row
\ql \cell\qc \cell\qc (-0.234 - 0.0926)\cell\qc (-0.172 - 0.138)\cell\row
\ql \cell\qc \cell\qc 0.396\cell\qc 0.833\cell\row
\ql Female\cell\qc \cell\qc 0.398\cell\qc 0.0487\cell\row
\ql \cell\qc \cell\qc (-0.0994 - 0.896)\cell\qc (-0.450 - 0.547)\cell\row
\ql \cell\qc \cell\qc 0.117\cell\qc 0.848\cell\row
\ql Smoking Status = 1, Prior Smoker\cell\qc \cell\qc 0.202\cell\qc 0.256\cell\row
\ql \cell\qc \cell\qc (-0.310 - 0.714)\cell\qc (-0.253 - 0.764)\cell\row
\ql \cell\qc \cell\qc 0.439\cell\qc 0.324\cell\row
\ql Smoking Status = 2, Current Smoker\cell\qc \cell\qc -1.221**\cell\qc 0.0414\cell\row
\ql \cell\qc \cell\qc (-2.182 - -0.260)\cell\qc (-0.713 - 0.796)\cell\row
\ql \cell\qc \cell\qc 0.0128\cell\qc 0.914\cell\row
\ql AHI per 10 events/hour\cell\qc \cell\qc -0.00205\cell\qc 0.00372\cell\row
\ql \cell\qc \cell\qc (-0.0749 - 0.0708)\cell\qc (-0.0650 - 0.0724)\cell\row
\ql \cell\qc \cell\qc 0.956\cell\qc 0.915\cell\row
\ql Diagnosed by HSAT\cell\qc \cell\qc 1.114***\cell\qc 0.894***\cell\row
\ql \cell\qc \cell\qc (0.555 - 1.673)\cell\qc (0.320 - 1.468)\cell\row
\ql \cell\qc \cell\qc 9.45e-05\cell\qc 0.00226\cell\row
\ql Neurologic Causes\cell\qc \cell\qc -0.472\cell\qc -0.446\cell\row
\ql \cell\qc \cell\qc (-1.370 - 0.426)\cell\qc (-1.239 - 0.348)\cell\row
\ql \cell\qc \cell\qc 0.303\cell\qc 0.271\cell\row
\ql Cardiac Causes\cell\qc \cell\qc -0.170\cell\qc -0.101\cell\row
\ql \cell\qc \cell\qc (-1.154 - 0.813)\cell\qc (-0.984 - 0.782)\cell\row
\ql \cell\qc \cell\qc 0.734\cell\qc 0.823\cell\row
\ql Opiate Etiology\cell\qc \cell\qc -1.776***\cell\qc -0.713\cell\row
\ql \cell\qc \cell\qc (-2.970 - -0.582)\cell\qc (-1.651 - 0.226)\cell\row
\ql \cell\qc \cell\qc 0.00354\cell\qc 0.137\cell\row
\ql Centrals from OSA\cell\qc \cell\qc -0.0805\cell\qc -1.247**\cell\row
\ql \cell\qc \cell\qc (-1.277 - 1.116)\cell\qc (-2.419 - -0.0749)\cell\row
\ql \cell\qc \cell\qc 0.895\cell\qc 0.0370\cell\row
\ql Treatment-Emergent\cell\qc \cell\qc -0.0642\cell\qc -0.295\cell\row
\ql \cell\qc \cell\qc (-1.200 - 1.071)\cell\qc (-1.332 - 0.741)\cell\row
\ql \cell\qc \cell\qc 0.912\cell\qc 0.576\cell\row
\ql Primary CSA\cell\qc \cell\qc -0.0623\cell\qc -1.186\cell\row
\ql \cell\qc \cell\qc (-2.048 - 1.924)\cell\qc (-3.243 - 0.871)\cell\row
\ql \cell\qc \cell\qc 0.951\cell\qc 0.259\cell\row
\ql Portion Central Apneas = 0, <10% Central Apneas\cell\qc \cell\qc 1.948***\cell\qc 0.792**\cell\row
\ql \cell\qc \cell\qc (0.950 - 2.947)\cell\qc (0.00783 - 1.577)\cell\row
\ql \cell\qc \cell\qc 0.000131\cell\qc 0.0478\cell\row
\ql Portion Central Apneas = 1, 10-49.9% Central Apneas\cell\qc \cell\qc 1.292***\cell\qc 0.320\cell\row
\ql \cell\qc \cell\qc (0.365 - 2.218)\cell\qc (-0.357 - 0.998)\cell\row
\ql \cell\qc \cell\qc 0.00628\cell\qc 0.354\cell\row
\ql Portion Central Apneas = 3, {&ge}90% Central Apneas\cell\qc \cell\qc -0.685\cell\qc -16.40\cell\row
\ql \cell\qc \cell\qc (-2.592 - 1.222)\cell\qc (-2,087 - 2,054)\cell\row
\ql \cell\qc \cell\qc 0.481\cell\qc 0.988\cell\row
\ql Unsuccessful_CPAP_Trial\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc ( - )\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc \cell\qc 0.679\cell\qc 1.516*\cell\row
\ql \cell\qc \cell\qc (-1.301 - 2.659)\cell\qc (-0.279 - 3.312)\cell\row
\ql \cell\qc \cell\qc 0.501\cell\qc 0.0979\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx15840
\ql Observations\cell\qc 579\cell\qc 579\cell\qc 579\cell\row
\pard\qc
ci in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}